# trade-wind

backend/TradeWind/: TradeWind.sln
backend/TradeWind/src/BuildingBlocks/TradeWind.Infrastructure/: Class1.cs  TradeWind.Infrastructure.csproj
backend/TradeWind/src/BuildingBlocks/TradeWind.Infrastructure/Caching/: Class1.cs
backend/TradeWind/src/BuildingBlocks/TradeWind.Infrastructure/Database/DbContexts/: ApplicationDbContext.cs
backend/TradeWind/src/BuildingBlocks/TradeWind.Infrastructure/Logging/: Class1.cs
backend/TradeWind/src/BuildingBlocks/TradeWind.Infrastructure/Migrations/: 20250628103107_InitialCreate.Designer.cs  20250628103107_InitialCreate.cs  20250629204819_TokenMigration.Designer.cs  20250629204819_TokenMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/TradeWind/src/BuildingBlocks/TradeWind.Shared/: TradeWind.Shared.csproj
backend/TradeWind/src/BuildingBlocks/TradeWind.Shared/Constants/: Class1.cs
backend/TradeWind/src/BuildingBlocks/TradeWind.Shared/Enums/: UserRole.cs
backend/TradeWind/src/BuildingBlocks/TradeWind.Shared/Exceptions/: UserNotFoundException.cs
backend/TradeWind/src/BuildingBlocks/TradeWind.Shared/Extensions/: Class1.cs
backend/TradeWind/src/BuildingBlocks/TradeWind.Shared/Helpers/: JwtTokenHelper.cs  PasswordHelper.cs  ValidationHelper.cs
backend/TradeWind/src/BuildingBlocks/TradeWind.Shared/Models/: Class1.cs  DataResult.cs
backend/TradeWind/src/Modules/Identity/TradeWind.Modules.Identity.Application/: ServiceRegistration.cs  TradeWind.Modules.Identity.Application.csproj
backend/TradeWind/src/Modules/Identity/TradeWind.Modules.Identity.Application/Interfaces/: Class1.cs  ILoginService.cs  IRegisterService.cs  ITokenService.cs
backend/TradeWind/src/Modules/Identity/TradeWind.Modules.Identity.Application/Services/: Class1.cs  LoginService.cs  RegisterService.cs  TokenService.cs
backend/TradeWind/src/Modules/Identity/TradeWind.Modules.Identity.Application/Validators/: Class1.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/TradeWind/src/Modules/Identity/TradeWind.Modules.Identity.Domain/: Class1.cs  TradeWind.Modules.Identity.Domain.csproj
backend/TradeWind/src/Modules/Identity/TradeWind.Modules.Identity.Domain/Entities/: Class1.cs  RefreshToken.cs  User.cs
backend/TradeWind/src/Modules/Identity/TradeWind.Modules.Identity.Domain/Enums/: Class1.cs
backend/TradeWind/src/Modules/Identity/TradeWind.Modules.Identity.Infrastructure/: Class1.cs  TradeWind.Modules.Identity.Infrastructure.csproj
backend/TradeWind/src/Modules/Stocks/TradeWind.Modules.Stocks.Application/: Class1.cs
backend/TradeWind/src/Modules/Stocks/TradeWind.Modules.Stocks.Domain/: Class1.cs
backend/TradeWind/src/Modules/Stocks/TradeWind.Modules.Stocks.Domain/Enums/: Class1.cs
backend/TradeWind/src/Modules/Stocks/TradeWind.Modules.Stocks.Infrastructure/: Class1.cs  TradeWind.Modules.Stocks.Infrastructure.csproj
backend/TradeWind/src/Modules/Trading/TradeWind.Modules.Trading.Application/: Class1.cs
backend/TradeWind/src/Modules/Trading/TradeWind.Modules.Trading.Domain/: Class1.cs
backend/TradeWind/src/Modules/Trading/TradeWind.Modules.Trading.Infrastructure/: Class1.cs
backend/TradeWind/src/Modules/Users/TradeWind.Modules.Users.Application/: Class1.cs
backend/TradeWind/src/Modules/Users/TradeWind.Modules.Users.Infrastructure/: Class1.cs
backend/TradeWind/src/Modules/Wallets/TradeWind.Modules.Wallets.Application/: Class1.cs
backend/TradeWind/src/Modules/Wallets/TradeWind.Modules.Wallets.Domain/: Class1.cs
backend/TradeWind/src/Modules/Wallets/TradeWind.Modules.Wallets.Infrastructure/: Class1.cs
backend/TradeWind/src/TradeWind.WebApi/: Program.cs  TradeWind.WebApi.csproj  TradeWind.WebApi.http  WeatherForecast.cs
backend/TradeWind/src/TradeWind.WebApi/Configurations/: CorsConfiguration.cs
backend/TradeWind/src/TradeWind.WebApi/Controllers/: AuthController.cs  StocksController.cs  UsersController.cs  WalletController.cs  WeatherForecastController.cs
backend/TradeWind/src/TradeWind.WebApi/Extensions/: ModuleExtension.cs  ServiceExtension.cs
backend/TradeWind/src/TradeWind.WebApi/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/TradeWind/src/TradeWind.WebApi/Properties/: launchSettings.json
(+32 files in other folders)
